# Multi-stage build for creto-oversight
# Target size: <30MB using distroless base

# Build stage
FROM rust:1.75-bookworm AS builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Build with release optimizations
RUN cargo build --release -p creto-oversight

# Runtime stage
FROM gcr.io/distroless/cc-debian12

# Copy the binary
COPY --from=builder /app/target/release/creto-oversight /usr/local/bin/ 2>/dev/null || true
COPY --from=builder /app/target/release/libcreto_oversight.* /usr/local/lib/ 2>/dev/null || true

# Non-root user (65532 = nonroot in distroless)
USER 65532:65532

# Expose gRPC and HTTP ports
EXPOSE 50052 8081

# Health check endpoint
ENV HEALTH_PORT=8081

ENTRYPOINT ["/usr/local/bin/creto-oversight"]
CMD ["serve"]
