# Multi-stage build for creto-runtime
# Target size: <50MB using distroless base (larger due to runtime dependencies)

# Build stage
FROM rust:1.75-bookworm AS builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

# Build with release optimizations
RUN cargo build --release -p creto-runtime

# Runtime stage
FROM gcr.io/distroless/cc-debian12

# Copy the binary
COPY --from=builder /app/target/release/creto-runtime /usr/local/bin/ 2>/dev/null || true
COPY --from=builder /app/target/release/libcreto_runtime.* /usr/local/lib/ 2>/dev/null || true

# Non-root user (65532 = nonroot in distroless)
USER 65532:65532

# Expose gRPC and HTTP ports
EXPOSE 50053 8082

# Health check endpoint
ENV HEALTH_PORT=8082

ENTRYPOINT ["/usr/local/bin/creto-runtime"]
CMD ["serve"]
